# cClient

./: .gitignore  README  pom.xml
src/main/java/com/cchat/cclient/: AuthCli.java  AuthService.java  BubblePrinter.java  CclientApplication.java  CleanAspect.java  CliProperties.java  ClientState.java  MessageDto.java  StompConfig.java  WsListener.java
src/main/java/com/cchat/cclient/commands/: AddContactCommand.java  AuthCli.java  Command.java  CommandLoop.java  CommandRegistry.java  ConversationsCommand.java  CreateGroupCommand.java  ExitCommand.java  HelpCommand.java  OpenCommand.java  SendCommand.java
src/main/java/com/cchat/cclient/config/: CliProperties.java  StompConfig.java
src/main/java/com/cchat/cclient/model/: Clean.java  ConversationResetEvent.java  ConversationSelectedEvent.java  MessageDto.java
src/main/java/com/cchat/cclient/services/: AuthService.java  BubblePrinter.java
src/main/resources/: application.properties
src/test/java/com/cchat/cclient/: CclientApplicationTests.java
