spring.application.name=cclient

client.jwt=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhYm9iYSIsImlhdCI6MTc1ODExMTIzNSwiZXhwIjoxNzU4MTE4NDM1fQ.JI_2aSBqKGHa2rlZ_7ev0B1PHKTDpwpBw09-9gXjyQE

client.ws.url=ws://localhost:8081/gs-guide-websocket
client.ws.origin=http://localhost:8081

client.api.ingress=http://localhost:8080
client.api.receive=http://localhost:8081

spring.main.banner-mode=off
logging.level.root=ERROR